{
  "name": "lesson2",
  "version": "1.0.1",
  "description": "working with couchbase.",
  "main": "cb.js",
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nader",
  "license": "ISC",
  "dependencies":
  {
    "couchbase": "^2.3.2",
    "yargs": "^7.0.2"
  }
}
