{
  "name": "say-bye-plugin",
  "version": "1.0.0",
  "description": "say bye in a form of plugin",
  "main": "say-bye-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bye",
    "npm",
    "plugin"
  ],
  "author": "AAH",
  "license": "ISC"
}
